{
  "expo": {
    "name": "EmelecID",
    "slug": "EmelecID",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-oficial-cse.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logo-socio-2023-emelec-blanco.png",
      "resizeMode": "contain",
      "backgroundColor": "#0134bd"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-oficial-cse.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.luisfecastro94.AppEmelecId"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
